# API Configuration
URL_API=https://dummyjson.com
# API_KEY=no_ocupa

# Environment
NODE_ENV=development

# Base de datos
POSTGRES_PASSWORD=Unab2025!
POSTGRES_DB=minimarketplaceunab
POSTGRES_USER=app_user

# JWT
SECRET_KEY=e1bf9c0a880dede2c38577383524401bd66132b5ebcaf3606c1a1cdac9bd8c39
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Database URL (se construye automáticamente)
DATABASE_URL=postgresql://app_user:Unab2025!@db:5432/minimarketplaceunab
